APP_NAME=neuralapi
APP_HOST=localhost
APP_PORT=8012
EXT_API_TIMEOUT=1000
DATASET_BEAUTY_PATH=datasets/beauty
DATASET_EDUCATION_PATH=datasets/education
DATASET_RELAX_PATH=datasets/relax
DATASET_RESTUARANTS_PATH=datasets/restuarants
DATASET_DRESS_PATH=datasets/dress
PATH_TO_DOWNLOADS=downloads
FB_API_KEY=72DCBED9950E26342F6D3D183A78D3B6
FB_SECRET_KEY=2AD13B2A6F9E2FADA6C4038820E56E38

SD_KEYS="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbmRyZXkua2hvbXV0b3ZAcnQucnUiLCJpYXQiOjE3MTU3ODg1MjYsImV4cCI6MTcxNjk5ODEyNn0.kidLUxOQDoq5vmvWeC9hMh0xu_n6QQrQ09RCNyzxacI, eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrbnlhemV2LWVtQHJ0LnJ1IiwiaWF0IjoxNzE2MjczMDA4LCJleHAiOjE3MTc0ODI2MDh9.QYe9siEDfCE2fe3GGBV_HJ-lQbCUrl8eQz02yaHLKS8"







