MISTRAL_API_KEY=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

API_PORT=8000
API_HOST=backend
API_PREFIX=/api/v1

REACT_APP_SERVER_API=http://localhost:8000/api/v1
REACT_AUTH_SERVER_API=http://localhost:8001/api/v1

FRONTEND_PORT=8080
