# API

MISTRAL_API_KEY = 

API_PORT=8000
API_HOST=api
API_PREFIX=/api/v1

STATICFILES_PATH='/opt/app/staticfiles'

# DB

POSTGRES_DB_NAME=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DB_AUTH

AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DB_NAME=auth
AUTH_PGPORT=5433
AUTH_POSTGRES_HOST=users-db

# AUTH

PROJECT_NAME=auth
REDIS_HOST=limiter
REDIS_PORT=6379
REDIS_PASSWORD=
AUTH_HOST=auth
AUTH_PORT=8000

POSTGRES_HOST=users-db
POSTGRES_PORT=5433
POSTGRES_DB_AUTH_SCHEMA=auth
POSTGRES_DB_AUTH=auth
POSTGRES_USER=
POSTGRES_PASSWORD=
BATCH_SIZE=6000

POSTGRES_DB=auth
PGPORT=5433

ONE_TIME_START=1
START_FROM_FILE=1
FAKER=0
UPDATE_ANY_WAY=1

ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=60

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=my_secret_key

# LIMITER

REDIS_PASSWORD=

# IMAGE CORE

APP_NAME=image_core
APP_HOST=image_core
APP_PORT=8012
EXT_API_TIMEOUT=1000

DATASET_BEAUTY_PATH=datasets/beauty
DATASET_EDUCATION_PATH=datasets/education
DATASET_RELAX_PATH=datasets/relax
DATASET_RESTUARANTS_PATH=datasets/restuarants
DATASET_DRESS_PATH=datasets/dress

PATH_TO_DOWNLOADS=downloads
FB_API_KEY=
FB_SECRET_KEY=

SD_KEYS="a, b ,c"

# TEXT CORE

CREDENTIALS=

# FRONT

REACT_APP_SERVER_API=http://localhost:8000/api/v1
REACT_AUTH_SERVER_API=http://localhost:8001/api/v1

FRONTEND_PORT=8080
WDS_SOCKET_PORT=0
