PROJECT_NAME=auth
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
AUTH_HOST=auth-service
AUTH_PORT=8000

POSTGRES_HOST=users-db
POSTGRES_PORT=5433
POSTGRES_DB_AUTH_SCHEMA=auth
POSTGRES_DB_AUTH=auth
POSTGRES_USER=rtkit
POSTGRES_PASSWORD=rtkit_oss
BATCH_SIZE=6000

ONE_TIME_START=1
START_FROM_FILE=1
FAKER=0
UPDATE_ANY_WAY=1

ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=60

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=my_secret_key

ADMIN_ACCESS_LEVEL = 5

YA_CLIENT_ID=a68cc35f95fb451a8f90dd57c7d7aaeb
YA_CLIENT_SECRET=3e160434aa784c6a8e425f0391d49975
YA_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YA_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YA_API_BASE_URL=https://login.yandex.ru/
YA_REDIRECT_URIS=http://0.0.0.0:80/api/v1/authorization/auth/yandex