PROJECT_NAME=auth
REDIS_HOST=limiter
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
AUTH_HOST=auth-service
AUTH_PORT=8000

POSTGRES_HOST=users-db
POSTGRES_PORT=5433
POSTGRES_DB_AUTH_SCHEMA=auth
POSTGRES_DB_AUTH=auth
POSTGRES_USER=rtkit
POSTGRES_PASSWORD=rtkit_oss
BATCH_SIZE=6000

POSTGRES_DB=auth
PGPORT=5433

ONE_TIME_START=1
START_FROM_FILE=1
FAKER=0
UPDATE_ANY_WAY=1

ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=60

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=my_secret_key

CREDENTIALS=